# Oinkers-A-Pigs-Vengeance

./: README.md
Gradle/: build.gradle  mods.toml
src/main/java/com/CAIT/oinkers/: oinkers.java
src/main/java/com/CAIT/oinkers/armor/: CarrotArmor.java  LevitatingBoots.java
src/main/java/com/CAIT/oinkers/effect/: CarrotThirst.java
src/main/java/com/CAIT/oinkers/enchantment/: Absorption.java  Speed.java  Strength.java
src/main/java/com/CAIT/oinkers/entity/: ModAnimal.java  ModMonster.java
src/main/java/com/CAIT/oinkers/event/: ModEventBus.java  ModEventClientBus.java
src/main/java/com/CAIT/oinkers/fluids/: BaseFluidTypes.java  FluidTypes.java
src/main/java/com/CAIT/oinkers/init/: BiomeInit.java  BlockInit.java  BlockTab.java  BoatClient.java  EnchantmentsInit.java  EventHandler.java  FluidInit.java  ItemInit.java  ItemTab.java  ModEffectsInit.java  ModEntityTypes.java  TagInit.java
src/main/java/com/CAIT/oinkers/integration/: CarrotInfuserRecipeCatagory.java  JEIoinkersModPlugin.java
src/main/java/com/CAIT/oinkers/item/: CarrotRod.java  CarrotShank.java  CarrotSword.java  FlyingBoatItem.java  LevitatingBoots.java  ModArmorMaterials.java  ModTiers.java  ModWoodTypes.java  PigMedallion.java  SpringRod.java
src/main/java/com/CAIT/oinkers/recipe/: CarrotInfuserRecipe.java  ModRecipes.java
src/main/java/com/CAIT/oinkers/screen/: CarrotInfuserMenu.java  CarrotInfuserScreen.java  ModMenuTypes.java
src/main/resources/assets/oinkers/animations/: carrot_armor.animation.json  gold_pig.animation.json  iron_pig.animation.json  stone_pig.animation.json  wiggler.animation.json
src/main/resources/assets/oinkers/blockstates/: carrot_block.json  carrot_button.json  carrot_cobblestone.json  carrot_cobblestone_slab.json  carrot_cobblestone_stairs.json  carrot_cobblestone_wall.json  carrot_dirt.json  carrot_door.json  carrot_fence.json  carrot_fence_gate.json  carrot_grass.json  carrot_infusing_station.json  carrot_log.json  carrot_ore.json  carrot_planks.json  carrot_pressure_plate.json  carrot_sapling.json  carrot_slab.json  carrot_stairs.json  carrot_stone.json  carrot_stone_button.json  carrot_stone_pressure_plate.json  carrot_stone_slab.json  carrot_stone_stairs.json  carrot_stone_wall.json  carrot_trapdoor.json  carrot_wall_sign.json  carrot_wood.json  diamond_carrot_plant.json  gold_carrot_plant.json  iron_carrot_plant.json  pig_juice_block.json  stone_carrot_plant.json  stripped_carrot_log.json  stripped_carrot_wood.json
src/main/resources/assets/oinkers/geo/: carrot_armor.geo.json  gold_pig.geo.json  iron_pig.geo.json  levitating_boots.geo.json  stone_pig.geo.json  wiggler.geo.json
src/main/resources/assets/oinkers/lang/: en_us.json
src/main/resources/assets/oinkers/models/block/: carrot_block.json  carrot_button.json  carrot_button_inventory.json  carrot_button_pressed.json  carrot_cobblestone.json  carrot_cobblestone_slab.json  carrot_cobblestone_slab_top.json  carrot_cobblestone_stairs.json  carrot_cobblestone_stairs_inner.json  carrot_cobblestone_stairs_outer.json  carrot_cobblestone_wall_inventory.json  carrot_cobblestone_wall_post.json  carrot_cobblestone_wall_side.json  carrot_cobblestone_wall_side_tall.json  carrot_dirt.json  carrot_door_bottom_left.json  carrot_door_bottom_left_open.json  carrot_door_bottom_right.json  carrot_door_bottom_right_open.json  carrot_door_top_left.json  (+61 more)
src/main/resources/data/oinkers/dimension/: dim.json
src/main/resources/data/oinkers/dimension_type/: dim.json
src/main/resources/data/oinkers/recipes/: carrot_axe_infusing.json  carrot_block.json  carrot_boots_infuse.json  carrot_button.json  carrot_chest_infuse.json  carrot_cobblestone_slab.json  carrot_cobblestone_slab_from_stonecutter.json  carrot_cobblestone_stairs.json  carrot_cobblestone_wall.json  carrot_cobblestone_wall_from_stonecutter.json  carrot_door.json  carrot_fence.json  carrot_fence_gate.json  carrot_helm_infuse.json  carrot_hoe_infusing.json  carrot_infusing_station.json  carrot_ingot.json  carrot_ingot_from_block.json  carrot_pants_infuse.json  carrot_pick_infusing.json  carrot_planks.json  carrot_pressure_plate.json  carrot_rod_of_fire_1.json  carrot_rod_of_fire_2.json  carrot_rod_of_fire_3.json  carrot_rod_of_light_1.json  carrot_rod_of_light_2.json  carrot_rod_of_light_3.json  carrot_rod_of_spring_1.json  carrot_rod_of_spring_2.json  carrot_rod_of_spring_3.json  carrot_shank.json  carrot_shovel_infuse.json  carrot_slab.json  carrot_stairs.json  carrot_stone.json  carrot_stone_button.json  carrot_stone_button_from_stonecutter.json  carrot_stone_pressure_plate.json  carrot_stone_pressure_plate_from_stonecutter.json  (+14 more)
(+174 files in other folders)
